# do_an_tot_nghiep

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuanthuan/nutritionforcow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xls
app/src/main/java/com/xuanthuan/nutritionforcow/Controler/: Adapter_MyRation.java  Adapter_chooseRation.java
app/src/main/java/com/xuanthuan/nutritionforcow/Model/: Event.java  NothingSelectedSpinnerAdapter.java  Object_Food.java  Object_GetFood.java
app/src/main/java/com/xuanthuan/nutritionforcow/View/: Activity_MyRation.java  Activity_NewRation.java  Fragment_ChooseFood.java  Fragment_InforRation.java  Fragment_Result.java  MainActivity.java  ViewPagerAdapterBottomNavi.java
app/src/main/res/color/: tab_item_bottom.xml
app/src/main/res/drawable/: custom_btn.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity__my_ration.xml  activity_main.xml  activity_new_ration.xml  contact_spinner_row_nothing_selected.xml  dialog_input_weight.xml  fragment__choose_food.xml  fragment__infor_ration.xml  fragment__result.xml  item_choose_food.xml  item_my_ration.xml
app/src/main/res/menu/: bottom_bar.xml  menu_save_ration.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xuanthuan/nutritionforcow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
